{:paths ["src"]

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                          slipset/deps-deploy {:mvn/version "0.2.3"}}
                   :ns-default build}

           :cursive {:extra-deps {funcool/promesa {:mvn/version "11.0.678"}
                                  io.github.wbsemple/cljs-mjml {:mvn/version "0.1.0-SNAPSHOT"}
                                  org.clojure/clojurescript {:mvn/version "1.12.134"}}
                     :extra-paths ["example"]}}}

